spring.main.banner-mode=off
spring.sql.init.platform=h2

spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.timeout=600
spring.session.timeout=600
#
spring.datasource.username=new_user # Login username of the database.
spring.datasource.password=test # Login password of the database.
#
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.jdbc.initialize-schema=always

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

server.error.whitelabel.enabled=false
server.error.path=/error